/* eslint-disable max-lines */
export default {
  'Monthly summary': 'Resumen mensual',
  'Monthly statements definition':
    'El resumen de liquidaciones mensuales es un documento PDF con la finalidad de informarle el monto neto total acreditado. Agrupa las liquidaciones diarias hasta el último día hábil del mes, separadas por día y tipo de operación - débito, crédito, prepago y transferencias por Código QR.',
  'Select month': 'Seleccionar mes',
  'Select store': 'Seleccionar establecimiento',
  'Download file': 'Descargar archivo',
  Filter: 'Filtrar',
  January: 'Enero',
  February: 'Febrero',
  March: 'Marzo',
  April: 'Abril',
  May: 'Mayo',
  June: 'Junio',
  July: 'Julio',
  August: 'Agosto',
  September: 'Septiembre',
  October: 'Octubre',
  November: 'Noviembre',
  December: 'Diciembre',
  'Loading files': 'Generando archivos...',
  'Successfully completed': '¡Concluido con éxito!',
  'Your download is complete. Feel free to request new reports when necessary.':
    'Tu descarga se completó con éxito. No dude en solicitar nuevos archivos cuando sea necesario.',
  "We don't have information for the selected period. It's necessary to wait for the information to be processed":
    'No contamos con información para el período seleccionado. Es necesario esperar a que la información sea procesada o intenta nuevos filtros.',
  'We couldn not process your request. Resend your request or try again later':
    'Por el momento no podemos procesar tú solicitud. Por favor intenta otra vez.',
  Important: '¡Importante!',
  'We are sorry': 'Lo sentimos...',
  Ok: 'Aceptar',
  'The daily settlement summary is intended to inform you of the amounts deposited into your account. Filter by establishment and for a specific day of your choice and consult the gross and net amounts, discounts and chargebacks.':
    'El resumen de las liquidaciones diarias tiene el propósito de informarte de los montos depositados en tu cuenta. Filtrá por establecimiento y por un día concreto de tu elección y consultá los montos brutos, netos, descuentos y contracargos.',
  'Daily summary': 'Resumen diario',
  'Select establishment': 'Seleccionar establecimiento',
  'Select payment date': 'Seleccionar fecha de pago',
  'Settlements of': 'Liquidaciónes del',
  the: 'el',
  'Total Gross': 'Total Bruto',
  Discounts: 'Descuentos',
  'Net Total': 'Total Neto',
  'Type of operation': 'Tipo de operación',
  'Settlement number': 'Número de liquidación',
  'Amount of transactions': 'Cantidad de transacciones',
  'Total discounts': 'Total descuentos',
  Debit: 'Débito',
  Credit: 'Crédito',
  Prepaid: 'Prepagas',
  'Transfers 3.0': 'Transferências 3.0',
  'No search results found': 'No se han encontrado resultados de búsqueda',
  'We do not have information for the selected day.It is necessary to wait for the information to beprocessed or try new filters.':
    'No contamos con informatión para el día seleccionado.Es necesario esperar a que la información seaprocesada o intenta nuevos filtros.',
  'We fell them...': 'Los sentimos...',
  'At the moment we cannot process your request. By please try again.':
    'Por el momento no procesar tú solicitud. Por favor intenta otra vez.',
  Accept: 'Aceptar',
  Establishment01: 'Establecimiento01',
  Establishment02: 'Establecimiento02',
  Establishment03: 'Establecimiento03',
  Establishment04: 'Establecimiento04',
}
